[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = user
password = 123

[inet_http_server]
port = 127.0.0.1:9001
username = user
password = 123

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = chrism
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = chris
password = 123
prompt = mysupervisor

[program:cat]
command = /bin/cat
process_name = %(program_name)s
numprocs = 1
directory = /tmp
umask = 022
priority = 999
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0,2
stopsignal = TERM
stopwaitsecs = 10
user = chrism
redirect_stderr = false
stdout_logfile = /a/path
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stderr_logfile = /a/path
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10
stderr_capture_maxbytes = 1MB
environment = A="1",B="2"
serverurl = AUTO

[program:cat2]
command = /bin/cat
process_name = %(program_name)s
numprocs = 1
directory = /tmp
umask = 022
priority = 999
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0,2
stopsignal = TERM
stopwaitsecs = 10
user = chrism
redirect_stderr = false
stdout_logfile = /a/path
stdout_logfile_maxbytes = 1048576
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1048576
stderr_logfile = /a/path
stderr_logfile_maxbytes = 1048576
stderr_logfile_backups = 10
stderr_capture_maxbytes = 1048576
environment = A="1",B="2"
serverurl = AUTO

[include]
files = /an/absolute/filename.conf /an/absolute/*.conf foo.conf config??.conf

[group:foo]
programs = bar,baz
priority = 999

[group:foo]
programs = bar,baz
priority = 999

[fcgi-program:fcgiprogramname]
command = /usr/bin/example.fcgi
socket = unix:///var/run/supervisor/%(program_name)s.sock
socket_owner = chrism
socket_mode = 0700
process_name = %(program_name)s_%(process_num)02d
numprocs = 5
priority = 999
autostart = true
autorestart = unexpected
startsecs = 1
startretries = 3
exitcodes = 0,2
stopsignal = QUIT
stopwaitsecs = 10
user = chrism
redirect_stderr = true
stdout_logfile = /a/path
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stderr_logfile = /a/path
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10
environment = A="1",B="2"
serverurl = AUTO

[eventlistener:theeventlistenername]
command = /bin/eventlistener
process_name = %(program_name)s_%(process_num)02d
numprocs = 5
events = PROCESS_STATE
buffer_size = 10
priority = -1
autostart = true
autorestart = unexpected
startsecs = 1
startretries = 3
exitcodes = 0,2
stopsignal = QUIT
stopwaitsecs = 10
user = chrism
redirect_stderr = true
stdout_logfile = /a/path
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stderr_logfile = /a/path
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10
environment = A="1",B="2"
result_handler = supervisor.dispatchers:default_handler

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
retries = 1
